NODE_ENV=development
VUE_APP_apiKey=AIzaSyDgfgzsGLcLG12Rry2v5873_xwckV1M1kM
VUE_APP_authDomain=smartstore-90c07.firebaseapp.com
VUE_APP_projectId=smartstore-90c07
VUE_APP_storageBucket=smartstore-90c07.appspot.com
VUE_APP_messagingSenderId=369227442823
VUE_APP_appId=1:369227442823:web:1a2973170690c682006622
VUE_APP_measurementId=G-TEM7B0BJMD
VUE_APP_webOdoo_URL=https://smartstoreinc-572024-13058873.dev.odoo.com